{
  "ConnectionStrings": {
    //"con": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RMS;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite"
    //"con": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=RMS_DB;User Id=sa;Password=251525;Encrypt=True;TrustServerCertificate=True;Command Timeout=30"
    "con": "Server=100.91.81.64,1433;Initial Catalog=RMS_DB;User Id=sa;Password=251525;Encrypt=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "c1a0f26d7a9345f083c9b49f2d8aa772bb51f91d4f5f4144a0d92e7a86aa2c9f",
    "Issuer": "RMSApp",
    "Audience": "RMSUsers",
    "ExpireMinutes": 120
  },


  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
